<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Unplugged Reviews</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="../site.webmanifest">
        <link rel="apple-touch-icon" href="../icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/fontawesome-all.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<!-- Header | Nav-->
        <header class="main-header clearfix">
          <figure id="header-logo">
            <img src="../img/header-logo.png" alt="Unplugged-Logo">
          </figure>
          <nav>
            <ul>
              <li><a href="../concerts/index.html"><i class="fas fa-music"></i>Concerts</a></li>
              <li><a href="../reviews/index.html"><i class="fas fa-headphones"></i>Reviews</a></li>
              <li><a href="../about/index.html"><i class="fas fa-users"></i>About Us</a></li>
              <li><a href="../about/faq.html"><i class="fas fa-question-circle"></i>FAQ</a></li>
            </ul>
          </nav>   <!-- End Nav -->
        </header>   <!-- End Header -->

<!-- Main | Hero Area -->
        <main id="main-content">
          <article class="top-story">
            <figure class="top-img">
              <img src="../img/beirut.png" alt="Hero Image">
            </figure>
            <div class="top-info">
              <h1>Beirut's New Album - Their Best Album Yet</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </article>  <!-- End Hero -->

<!-- Aside -->

          <aside class="sidebar">
            <!-- Hide on Tablet and Desktop -->
            <div class="find-out-more">
              <h2>Want To Write For Us?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button class="btn" type="submit" name="button">Find Out More</button>
            </div>

            <!-- hide on mobile version -->
            <div class="newsletter">
              <div class="newsletter-review">
                <h2>Newsletter Signup</h2>
                <form class="newsletter-signup" action="index.html" method="post">
                  <input type="text">
                  <input type="submit" class="btn" name="" value="Sign Up">
                </form>
              </div>
            </div>

            <!-- hide on mobile version -->
            <div class="sidebar-upcoming">
              <h2>Upcoming Concerts</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
              <a href="#" class="btn"><i class="fas fa-music"></i>See All</a>
            </div><!--up coming -->

            <!-- hide on mobile version -->
            <div class="sidebar-faq">
              <h2>Frequently Asked Questions</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
              <a href="#" class="btn"><i class="fas fa-question-circle"></i>See All</a>
            </div><!-- F A Q -->
          </aside>   <!-- End Aside Find Out More Button -->

<!-- Feed -->
          <section class="feed">   <!-- 1/6 -->
            <article class="feed-item">
              <h2 id="feed-header">Recent Reviews</h2>
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="reviews-detail.html"><img src="../img/mumford-sons-review.png" alt="Mumford &amp; Sons"></a>
              </figure>
              <div class="feed-info">
                <h2><a href="reviews-detail.html">Mumford &amp; Sons' New Album "Wilder Mind" - Oh Yes! or Oh No?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </section>

          <section class="feed">   <!-- 2/6 -->
            <article class="feed-item">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="reviews-detail.html"><img src="../img/jose-review.png" alt="Jose Gonzalez"></a>
              </figure>
              <div class="feed-info">
                <h2><a href="reviews-detail.html">Jose Gonzalez's New Album "Vestiges &amp; Claws" - Hit or Miss?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </section>

          <section class="feed">   <!-- 3/6 -->
            <article class="feed-item">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="reviews-detail.html"><img src="../img/laura-review.png" alt="Laura Marling"></a>
              </figure>
              <div class="feed-info">
                <h2><a href="reviews-detail.html">Laura Marling Releases an Electric New Album - Is The Acoustic Gone?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </section>

          <section class="feed">   <!-- 4/6 -->
            <article class="feed-item">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="reviews-detail.html"><img src="../img/national-review.png" alt="The Nationals"></a>
              </figure>
              <div class="feed-info">
                <h2><a href="reviews-detail.html">The National's New Single - What Does It Say About Their Next Album's Sound?</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </section>

          <section class="feed">   <!-- 5/6 -->
            <article class="feed-item">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
              <a href="reviews-detail.html"><img src="../img/alt-j-review.png" alt="alt-J"></a>
              </figure>
              <div class="feed-info">
                <h2><a href="reviews-detail.html">alt-J's New Album - Fresh Sound &amp; Possibly Your New Summer Track</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </section>

          <section class="feed">   <!-- 6/6 -->
            <article class="feed-item">
              <h3 class="feed-type">Review</h3>
              <figure class="feed-img">
                <a href="reviews-detail.html"><img src="../img/black-keys-review.png" alt="The Black Keys"></a>
              </figure>
              <div class="feed-info">
                <h2><a href="reviews-detail.html">The Black Keys - New Album Debuts A Rock &amp; Country Twist</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </section>  <!-- End Feed Section -->
        </main>   <!-- End Main-->

<!-- Footer -->
        <footer id="footer">
          <figure id="footer-logo">
            <img src="../img/footer-logo.png" alt="Unplugged-Logo">
          </figure>
        </footer>   <!-- End Footer -->

<!-- End User Content ---------->

        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
